<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/submitreciept"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/canceliv"
        android:layout_width="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_height="30dp"
        android:src="@drawable/crossicon"
        android:layout_alignParentRight="true"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:textColor="@color/colorTextGreen"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@+id/canceliv"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/selecttv"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_below="@+id/selecttv"
        android:id="@+id/catlistview"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/submitll"
        android:divider="#ffffff"
        android:layout_marginBottom="5dp"
        android:dividerHeight="10.0sp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/submitll"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/hiddenview"
        android:background="@color/colorTextGreen"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/savecategory"
            android:text="Select Category"
            android:textAllCaps="false"
            android:layout_centerInParent="true"
            android:background="@drawable/dialog_round"
            android:layout_width="200dp"
            android:textColor="@color/colorTextGreen"
            android:layout_margin="5dp"
            android:textStyle="bold"

            android:layout_height="35dp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/hiddenview"
        android:text="jhvhvh"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="5dp" />
</RelativeLayout>