<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="200dp"
        android:layout_centerInParent="true"
        android:id="@+id/baclabefl"
        android:background="@drawable/light_grey_round"
        android:layout_height="60dp">

        <TextView
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:id="@+id/catnametv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="dummy"
            />
        <TextView
            android:layout_marginBottom="5dp"
            android:id="@+id/countrycodetv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="du"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </FrameLayout>
</RelativeLayout>