<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"

        android:src="@drawable/downloaded"
        android:layout_marginTop="20dp"
        />

    <TextView
        fontPath="fonts/OpenSans-ExtraBold.ttf"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:lineSpacingExtra="1dp"
        android:text="This receipt has been saved for later."
        />

    <TextView
android:textColor="#5C6364"
        android:textSize="18sp"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
android:lineSpacingExtra="1dp"
        android:gravity="center"
        android:text="@string/to_access_this_receipt_later_press_on_the"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundshape"

        fontPath="fonts/OpenSans-ExtraBold.ttf"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:text="Got It"
        android:textColor="#2F5157"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/gotitbtn" />
    <CheckBox
        android:id="@+id/dontshowcheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5C6364"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Don't Show Me This Again"
        />

</LinearLayout>