# Bethel

Bethel/app/: build.gradle
Bethel/app/src/main/: AndroidManifest.xml
Bethel/app/src/main/assets/: country_code.txt
Bethel/app/src/main/java/com/bethel/adapter/: CategoryAdapter.java  CurrencyAdapter.java  CustomAdapter.java  CustomBaseAdapter.java  CustomUserAdapter.java  FilterCategoryAdapter.java  SelectCurrencyAdapter.java  SelectTripAdapter.java  SelectUserAdapter.java  SelectedCurrencyAdapter.java  ViewMembersAdapter.java
Bethel/app/src/main/java/com/bethel/api/: ApiClient.java  CancelableCallback.java  CustomErrorHandler.java  (+2 more)
Bethel/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Bethel/app/src/main/res/color/: text_color_checkbox.xml
Bethel/app/src/main/res/drawable/: custom_checkbox.xml  customprogress.xml  dialog_round.xml  dotted.xml  dottedshape.xml  grey_rounded.xml  group_tab_bg_selected.xml  group_tab_bg_selector.xml  ic_check_blue_24dp.xml  ic_chevron_right_white_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_settings_black_24dp.xml  light_grey_bg.xml  light_grey_round.xml  roundshape.xml  shape_login_btn_background.xml  submitreciept.xml
Bethel/app/src/main/res/layout/: activity_choose_trip.xml  activity_currency_list.xml  activity_filters.xml  activity_home.xml  activity_leader_settings.xml  activity_leader_settings_selected_currencies.xml  activity_login.xml  activity_seetings_screen.xml  activity_select_user.xml  activity_welcome.xml  add_reciept_activity.xml  archive_activity.xml  category_dialog.xml  category_row_item.xml  currency_dialog.xml  currency_row_item.xml  custom_camera.xml  group_tabs.xml  help_activity.xml  imageview.xml  item_list_app.xml  item_trip_members.xml  item_trips.xml  offlinereceiptsubmission.xml  uploaded_receipts.xml  view_receipts.xml  viewtripmembers.xml
Bethel/app/src/main/res/menu/: chat_menu.xml  logout.xml
Bethel/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Bethel/app/src/test/java/com/bethel/: ExampleUnitTest.java
(+62 files in other folders)
