apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.betheltrips2"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "2.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:design:28.+'

    implementation 'com.mcxiaoke.volley:library:1.0.19'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup:otto:1.3.7'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.android.support:multidex:1.0.3'
//    compile 'com.squareup.okhttp:okhttp:2.4.0'
//    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    //RxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    //Gson
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.github.vinisauter:CurrencyConverter:master-SNAPSHOT'
}
